*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.center {
  padding: 2rem 10rem;
}

body {
  margin: 0 auto;
  font-size: 1.8rem;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

.header {
  text-align: center;
  margin: 2rem auto;
  display: flex;
  gap: 2rem;
  padding: 0 8rem;
  width: 114.9rem;
}

.logo {
  display: flex;
  gap: 1rem;
}

.logo span {
  color: red;
}

#search {
  border: 1px solid gray;
  padding: 1rem;
  width: 60rem;
  border-radius: 2rem;
}

.fa-magnifying-glass {
  background-color: red;
  width: 5rem;
  /* height: 0rem; */
  padding: 0.5rem;
  border-radius: 1rem;
}

.shop {
  position: relative;
  display: flex;
  align-items: center;
}

.main-nav {
  background-color: red;
  height: 10rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.main-nav-list {
  display: flex;
  list-style-type: none;
  gap: 2rem;
  text-align: center;
  margin: 0 auto;
}

.main-nav-link {
  text-decoration: none;
  text-align: center;
  color: white;
}

.main-nav-link:hover {
  color: black;
  border-bottom: 2px solid black;
}

.list-item {
  text-align: center;
  display: flex;
  gap: 20rem;
  margin: 0 auto;
}

.promo {
  background-color: black;
  color: white;
  font-size: 1.5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.hot-picks {
  text-align: left;
}

.cards {
  display: flex;
  gap: 1rem;
}

.card {
  overflow: hidden;
  background-color: lightgray;
  border-radius: 1rem;
  padding: 1rem;
}

.card-img {
  width: 100%;
}

.discount {
  color: red;
}

.product-nav {
  display: flex;
  flex-direction: row;
  gap: 13rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.product-nav a {
  color: gray;
  font-weight: 500;
}

.product-nav a:hover {
  font-weight: 600;

  border-bottom: 2px solid red;
  color: black;
}

.features-section {
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 16rem;
  margin-bottom: 7rem;
}
.feature {
  display: flex;
  gap: 1rem;
}

.feature img {
  width: 20%;
  height: 50%;
  align-self: center;
}

.feature-text {
  text-align: left;
  padding: 0 12rem 0 0;
}

.section-cta {
  background-color: #fff6f6;
  padding: 3rem 0;
}

.join {
  font-weight: 900;
  font-size: 2.9rem;
}

#email {
  border-radius: 2rem;
  border: 1px solid gray;
  padding: 1rem;
  width: 30rem;
}

.subscribe {
  border-radius: 1.5rem;
  padding: 1rem;
  color: white;
  background-color: red;
  border: none;
  width: 10rem;
  font-weight: 700;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
  background-color: #fff6f6;
  /* font-size: 1.2rem; */
}

.footer-list {
  padding-bottom: 1rem;
}

.logo-text {
  text-align: left;
}

.footer-list a {
  color: black;
}

.footer-app {
  display: flex;
  gap: 2rem;
}

.download h2 {
  font-size: 2rem;
}

.footer-down {
  display: flex;
  background-color: #fff6f6;
  gap: 30rem;
}

.footer-down span {
  font-size: 1.2rem;
}

li,
a {
  list-style-type: none;
  text-decoration: none;
}
